\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{olivar2017mesopelagic}
\citation{sutton2013vertical,wang2014seasonal}
\citation{hansen2016carbon,ducklow2001upper}
\citation{nilsson2003vertical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Jeg synes at fokus skal drejes over på ``emergent population dynamics with adaptive behavior'' og at DVM ``bare'' er en illustrerende case''.}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19498269}{17490644}
\citation{sims2005habitat}
\citation{iwasa1982vertical}
\citation{benoit2014critical}
\citation{jerome}
\citation{verticalmigration}
\citation{Krivan1998,genkai2007macrophyte}
\citation{pinti2019trophic}
\citation{verticalmigration}
\citation{miller1991copositive}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_sketch}{{\caption@xref {fig:model_sketch}{ on input line 10}}{3}{Model introduction}{figure.caption.3}{}}
\newlabel{fig:model_sketch@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of model ecosystem, showing example distribution of resources, $(r(z,t)/R(t)$ \emph  {(yellow)}, consumers ,$\phi _c$ \emph  {(blue)} and predators, $\phi _p$ \emph  {(red)}\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{3}{section.2}\protected@file@percent }
\newlabel{eq:population_growth_prob_dens}{{3}{4}{Population dynamics}{equation.2.3}{}}
\newlabel{eq:population_growth_prob_dens@cref}{{[equation][3][]3}{[1][4][]4}}
\newlabel{eq:fitness}{{6}{5}{Fitness proxies and optimal strategies}{equation.2.6}{}}
\newlabel{eq:fitness@cref}{{[equation][6][]6}{[1][4][]5}}
\newlabel{eq:nash_equilibria}{{7}{5}{Fitness proxies and optimal strategies}{equation.2.7}{}}
\newlabel{eq:nash_equilibria@cref}{{[equation][7][]7}{[1][5][]5}}
\newlabel{eq:density_PDE}{{10}{5}{Noisy strategies}{equation.2.10}{}}
\newlabel{eq:density_PDE@cref}{{[equation][10][]10}{[1][5][]5}}
\citation{kopriva2009implementing}
\citation{verticalmigration}
\citation{jerome}
\citation{miller1991copositive}
\citation{miller1991copositive}
\@writefile{tdo}{\contentsline {todo}{Jeg synes vi skal fjerne den efterfølgende sætning, da den ikke bidrager til klarhed. Polymatrixspil kan evt. nævnes som en mulig generalisering i diskussionen: A bimatrix game is a special case of a polymatrix game, where $n$ players play against each other in pairwise games and the total payoff is given by the sum of the payoffs across the pairwise interactions.}{7}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19498269}{28420031}
\@writefile{tdo}{\contentsline {todo}{Jeg har vist indført lidt inkonsistent notationen her ...}{7}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19498269}{20872751}
\@writefile{tdo}{\contentsline {todo}{Or vectors? Clarify setting.}{7}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{17621767}{17119877}
\pgfsyspdfmark {pgfid7}{33391901}{17133982}
\pgfsyspdfmark {pgfid8}{35243292}{16908302}
\citation{miller1991copositive}
\citation{wachter2006implementation}
\citation{Andersson2019}
\citation{acary2019introduction}
\citation{hochbruck2010exponential}
\newlabel{eq:lcp}{{15}{8}{Finding the Nash Equilibrium and time-stepping}{equation.2.15}{}}
\newlabel{eq:lcp@cref}{{[equation][15][]15}{[1][8][]8}}
\citation{yodzis1991}
\citation{kleiber}
\citation{kha_2019}
\citation{jerome}
\citation{verticalmigration}
\citation{visser2001observations,hay1991zooplankton}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Daily distribution of consumers \emph  {blue} and predators \emph  {red} at noon \emph  {(1)}, dusk \emph  {(2)} and at midnight, \emph  {(3)} with full rationality on the 1st of October\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:specific_dists_rational}{{2}{10}{Daily distribution of consumers \emph {blue} and predators \emph {red} at noon \emph {(1)}, dusk \emph {(2)} and at midnight, \emph {(3)} with full rationality on the 1st of October\relax }{figure.caption.13}{}}
\newlabel{fig:specific_dists_rational@cref}{{[figure][2][]2}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Daily distribution of consumers \emph  {blue} and predators \emph  {red} at midnight \emph  {(1)}, noon \emph  {(2)} and at 18:45, \emph  {(3)} with bounded rationality\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:specific_dists_semi_rational}{{3}{10}{Daily distribution of consumers \emph {blue} and predators \emph {red} at midnight \emph {(1)}, noon \emph {(2)} and at 18:45, \emph {(3)} with bounded rationality\relax }{figure.caption.14}{}}
\newlabel{fig:specific_dists_semi_rational@cref}{{[figure][3][]3}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vertical distribution of consumers \emph  {(1)} and predators \emph  {(2)} throughout the 1st of July. The time is in hours from noon. \relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:heatmaps_90_nonrandom}{{4}{11}{Vertical distribution of consumers \emph {(1)} and predators \emph {(2)} throughout the 1st of July. The time is in hours from noon. \relax }{figure.caption.15}{}}
\newlabel{fig:heatmaps_90_nonrandom@cref}{{[figure][4][]4}{[1][11][]11}}
\citation{wang2014seasonal}
\citation{klevjer2016large}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vertical distribution of consumers \emph  {(1)} and predators \emph  {(2)} throughout the 1st of October. The time is in hours from noon.\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:heatmaps_180_nonrandom}{{5}{12}{Vertical distribution of consumers \emph {(1)} and predators \emph {(2)} throughout the 1st of October. The time is in hours from noon.\relax }{figure.caption.16}{}}
\newlabel{fig:heatmaps_180_nonrandom@cref}{{[figure][5][]5}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Seasonal comparison of consumer \emph  {(blue)} and predator, \emph  {(red)} feeding patterns on 1st of May \emph  {(1)}, 1st of July \emph  {(2)} and 1st of October \emph  {(3)}\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:growth_short_rational}{{6}{12}{Seasonal comparison of consumer \emph {(blue)} and predator, \emph {(red)} feeding patterns on 1st of May \emph {(1)}, 1st of July \emph {(2)} and 1st of October \emph {(3)}\relax }{figure.caption.17}{}}
\newlabel{fig:growth_short_rational@cref}{{[figure][6][]6}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of consumer \emph  {(blue)} and predator, \emph  {(red)} pr. capita growth patterns with complete rationality \emph  {(1)}, bounded rationality \emph  {(2)} and full irrationality \emph  {(3)}\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pop_short_term}{{7}{13}{Comparison of consumer \emph {(blue)} and predator, \emph {(red)} pr. capita growth patterns with complete rationality \emph {(1)}, bounded rationality \emph {(2)} and full irrationality \emph {(3)}\relax }{figure.caption.18}{}}
\newlabel{fig:pop_short_term@cref}{{[figure][7][]7}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Total populations of consumers \emph  {(blue)}, predators, \emph  {(red)} and resources \emph  {(purple)} from 1st of april to 1st of october. We vary the rationality, from total rationality \emph  {(1)}, bounded rationality ($\sigma = 10$), \emph  {(2)} and fully irrational, $\sigma = \infty $, \emph  {(3)}.\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:long_term_populations}{{8}{13}{Total populations of consumers \emph {(blue)}, predators, \emph {(red)} and resources \emph {(purple)} from 1st of april to 1st of october. We vary the rationality, from total rationality \emph {(1)}, bounded rationality ($\sigma = 10$), \emph {(2)} and fully irrational, $\sigma = \infty $, \emph {(3)}.\relax }{figure.caption.19}{}}
\newlabel{fig:long_term_populations@cref}{{[figure][8][]8}{[1][13][]13}}
\citation{thomasetal}
\citation{uhth}
\citation{...,...,...}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}{section.4}\protected@file@percent }
\citation{krivan}
\bibstyle{alpha}
\bibdata{bibliography}
\bibcite{acary2019introduction}{{ABB{$^{+}$}19}{}{{}}{{}}}
\bibcite{Andersson2019}{{AGH{$^{+}$}19}{}{{}}{{}}}
\bibcite{kha_2019}{{And19}{}{{}}{{}}}
\bibcite{benoit2014critical}{{BBM14}{}{{}}{{}}}
\bibcite{hay1991zooplankton}{{HKM91}{}{{}}{{}}}
\bibcite{hochbruck2010exponential}{{HO10}{}{{}}{{}}}
\bibcite{hansen2016carbon}{{HV16}{}{{}}{{}}}
\bibcite{iwasa1982vertical}{{Iwa82}{}{{}}{{}}}
\bibcite{krivan}{{KC09}{}{{}}{{}}}
\bibcite{kopriva2009implementing}{{Kop09}{}{{}}{{}}}
\bibcite{miller1991copositive}{{MZ91}{}{{}}{{}}}
\bibcite{nilsson2003vertical}{{NTL{$^{+}$}03}{}{{}}{{}}}
\bibcite{olivar2017mesopelagic}{{OHC{$^{+}$}17}{}{{}}{{}}}
\bibcite{jerome}{{PV19}{}{{}}{{}}}
\bibcite{sims2005habitat}{{SSTM05}{}{{}}{{}}}
\bibcite{sutton2013vertical}{{Sut13}{}{{}}{{}}}
\bibcite{verticalmigration}{{TP18}{}{{}}{{}}}
\bibcite{visser2001observations}{{VSSK01}{}{{}}{{}}}
\bibcite{wachter2006implementation}{{WB06}{}{{}}{{}}}
\bibcite{wang2014seasonal}{{WDI{$^{+}$}14}{}{{}}{{}}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
