\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{section.2}}
\citation{}
\citation{}
\citation{}
\citation{}
\newlabel{eq:population_growth}{{6}{3}{Population dynamics}{equation.2.6}{}}
\newlabel{eq:population_growth@cref}{{[equation][6][]6}{[1][2][]3}}
\newlabel{eq:prob_dens}{{9}{3}{Population dynamics}{equation.2.9}{}}
\newlabel{eq:prob_dens@cref}{{[equation][9][]9}{[1][3][]3}}
\newlabel{eq:population_growth_prob_dens}{{11}{3}{Population dynamics}{equation.2.11}{}}
\newlabel{eq:population_growth_prob_dens@cref}{{[equation][11][]11}{[1][3][]3}}
\newlabel{eq:nash_equilibria}{{20}{4}{Fitness proxies and optimal strategies}{equation.2.20}{}}
\newlabel{eq:nash_equilibria@cref}{{[equation][20][]20}{[1][4][]4}}
\newlabel{eq:density_PDE}{{23}{4}{Noisy strategies}{equation.2.23}{}}
\newlabel{eq:density_PDE@cref}{{[equation][23][]23}{[1][4][]4}}
\newlabel{eq:Greens_function}{{28}{4}{Noisy strategies}{equation.2.28}{}}
\newlabel{eq:Greens_function@cref}{{[equation][28][]28}{[1][4][]4}}
\citation{kopriva2009implementing}
\citation{kopriva2009implementing}
\newlabel{eq:realized_distribution}{{29}{5}{Noisy strategies}{equation.2.29}{}}
\newlabel{eq:realized_distribution@cref}{{[equation][29][]29}{[1][5][]5}}
\citation{}
\citation{miller1991copositive}
\citation{miller1991copositive}
\citation{wachter2006implementation}
\citation{Andersson2019}
\citation{acary2019introduction}
\citation{hochbruck2010exponential}
\citation{hochbruck2010exponential}
\citation{yodzis1991}
\citation{kha_2019}
\citation{kleiber}
\bibstyle{alpha}
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vertical distribution of consumers \emph  {(1)} and predators \emph  {(2)} throughout the 1st of July, in hours from noon. \relax }}{8}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:heatmaps_90_nonrandom}{{1}{8}{Vertical distribution of consumers \emph {(1)} and predators \emph {(2)} throughout the 1st of July, in hours from noon. \relax }{figure.caption.9}{}}
\newlabel{fig:heatmaps_90_nonrandom@cref}{{[figure][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vertical distribution of consumers \emph  {(1)} and predators \emph  {(2)} throughout the 1st of October, in hours from noon.\relax }}{9}{figure.caption.10}}
\newlabel{fig:heatmaps_180_nonrandom}{{2}{9}{Vertical distribution of consumers \emph {(1)} and predators \emph {(2)} throughout the 1st of October, in hours from noon.\relax }{figure.caption.10}{}}
\newlabel{fig:heatmaps_180_nonrandom@cref}{{[figure][2][]2}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total populations of consumers \emph  {(blue)}, predators, \emph  {(red)} and resources \emph  {(purple)} from 1st of april to 1st of october. We vary the rationality, from total rationality \emph  {(1)}, bounded rationality ($\sigma = 10...$), \emph  {(2)} and fully irrational, $\sigma = \infty $, \emph  {(3)}.\relax }}{9}{figure.caption.11}}
\newlabel{fig:long_term_populations}{{3}{9}{Total populations of consumers \emph {(blue)}, predators, \emph {(red)} and resources \emph {(purple)} from 1st of april to 1st of october. We vary the rationality, from total rationality \emph {(1)}, bounded rationality ($\sigma = 10...$), \emph {(2)} and fully irrational, $\sigma = \infty $, \emph {(3)}.\relax }{figure.caption.11}{}}
\newlabel{fig:long_term_populations@cref}{{[figure][3][]3}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Seasonal comparison of consumer \emph  {(blue)} and predator, \emph  {(red)} feeding patterns on 1st of May \emph  {(1)}, 1st of July \emph  {(2)} and 1st of October \emph  {(3)}\relax }}{10}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Seasonal comparison of consumer \emph  {(blue)} and predator, \emph  {(red)} pr. capita growth patterns on 1st of May \emph  {(1)}, 1st of July \emph  {(2)} and 1st of October \emph  {(3)}\relax }}{10}{figure.caption.13}}
\newlabel{fig:pop_short_term}{{5}{10}{Seasonal comparison of consumer \emph {(blue)} and predator, \emph {(red)} pr. capita growth patterns on 1st of May \emph {(1)}, 1st of July \emph {(2)} and 1st of October \emph {(3)}\relax }{figure.caption.13}{}}
\newlabel{fig:pop_short_term@cref}{{[figure][5][]5}{[1][8][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Daily distribution of consumers \emph  {blue} and predators \emph  {red} at midnight \emph  {(1)}, noon \emph  {(2)} and at 18:45, \emph  {3} with full rationality\relax }}{11}{figure.caption.14}}
\newlabel{fig:specific_dists_rational}{{6}{11}{Daily distribution of consumers \emph {blue} and predators \emph {red} at midnight \emph {(1)}, noon \emph {(2)} and at 18:45, \emph {3} with full rationality\relax }{figure.caption.14}{}}
\newlabel{fig:specific_dists_rational@cref}{{[figure][6][]6}{[1][8][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Daily distribution of consumers \emph  {blue} and predators \emph  {red} at midnight \emph  {(1)}, noon \emph  {(2)} and at 18:45, \emph  {(3)} with bounded rationality\relax }}{11}{figure.caption.15}}
\newlabel{fig:specific_dists_irrational}{{7}{11}{Daily distribution of consumers \emph {blue} and predators \emph {red} at midnight \emph {(1)}, noon \emph {(2)} and at 18:45, \emph {(3)} with bounded rationality\relax }{figure.caption.15}{}}
\newlabel{fig:specific_dists_irrational@cref}{{[figure][7][]7}{[1][8][]11}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
