\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sutton2013vertical,wang2014seasonal,olivar2017mesopelagic}
\citation{benoit2014critical}
\citation{hansen2016carbon,ducklow2001upper}
\citation{nilsson2003vertical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{sims2005habitat}
\citation{iwasa1982vertical}
\citation{jerome}
\citation{verticalmigration}
\citation{Krivan1998,genkai2007macrophyte}
\citation{pinti2019trophic}
\citation{verticalmigration}
\citation{miller1991copositive}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_sketch}{{\caption@xref {fig:model_sketch}{ on input line 10}}{3}{Model introduction}{figure.caption.2}{}}
\newlabel{fig:model_sketch@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of model ecosystem, showing example distribution of resources, $(r(z,t)/R(t)$ \emph  {(yellow)}, consumers ,$\phi _c$ \emph  {(blue)} and predators, $\phi _p$ \emph  {(red)}\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{3}{section.2}}
\newlabel{eq:population_growth_prob_dens}{{3}{4}{Population dynamics}{equation.2.3}{}}
\newlabel{eq:population_growth_prob_dens@cref}{{[equation][3][]3}{[1][4][]4}}
\newlabel{eq:fitness}{{6}{5}{Fitness proxies and optimal strategies}{equation.2.6}{}}
\newlabel{eq:fitness@cref}{{[equation][6][]6}{[1][4][]5}}
\newlabel{eq:nash_equilibria}{{7}{5}{Fitness proxies and optimal strategies}{equation.2.7}{}}
\newlabel{eq:nash_equilibria@cref}{{[equation][7][]7}{[1][5][]5}}
\newlabel{eq:density_PDE}{{10}{5}{Noisy strategies}{equation.2.10}{}}
\newlabel{eq:density_PDE@cref}{{[equation][10][]10}{[1][5][]5}}
\citation{kopriva2009implementing}
\citation{verticalmigration}
\citation{jerome}
\citation{miller1991copositive}
\citation{miller1991copositive}
\citation{wachter2006implementation}
\citation{Andersson2019}
\citation{acary2019introduction}
\newlabel{eq:lcp}{{15}{7}{Finding the Nash Equilibrium and time-stepping}{equation.2.15}{}}
\newlabel{eq:lcp@cref}{{[equation][15][]15}{[1][7][]7}}
\citation{hochbruck2010exponential}
\citation{yodzis1991}
\citation{kleiber}
\citation{kha_2019}
\citation{jerome}
\citation{verticalmigration}
\citation{visser2001observations,hay1991zooplankton}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Daily distribution of consumers \emph  {blue} and predators \emph  {red} at noon \emph  {(1)}, dusk \emph  {(2)} and at midnight, \emph  {(3)} with full rationality on the 1st of October\relax }}{9}{figure.caption.9}}
\newlabel{fig:specific_dists_rational}{{2}{9}{Daily distribution of consumers \emph {blue} and predators \emph {red} at noon \emph {(1)}, dusk \emph {(2)} and at midnight, \emph {(3)} with full rationality on the 1st of October\relax }{figure.caption.9}{}}
\newlabel{fig:specific_dists_rational@cref}{{[figure][2][]2}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Daily distribution of consumers \emph  {blue} and predators \emph  {red} at midnight \emph  {(1)}, noon \emph  {(2)} and at 18:45, \emph  {(3)} with bounded rationality\relax }}{9}{figure.caption.10}}
\newlabel{fig:specific_dists_semi_rational}{{3}{9}{Daily distribution of consumers \emph {blue} and predators \emph {red} at midnight \emph {(1)}, noon \emph {(2)} and at 18:45, \emph {(3)} with bounded rationality\relax }{figure.caption.10}{}}
\newlabel{fig:specific_dists_semi_rational@cref}{{[figure][3][]3}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vertical distribution of consumers \emph  {(1)} and predators \emph  {(2)} throughout the 1st of July. The time is in hours from noon. \relax }}{10}{figure.caption.11}}
\newlabel{fig:heatmaps_90_nonrandom}{{4}{10}{Vertical distribution of consumers \emph {(1)} and predators \emph {(2)} throughout the 1st of July. The time is in hours from noon. \relax }{figure.caption.11}{}}
\newlabel{fig:heatmaps_90_nonrandom@cref}{{[figure][4][]4}{[1][10][]10}}
\citation{wang2014seasonal}
\citation{klevjer2016large}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vertical distribution of consumers \emph  {(1)} and predators \emph  {(2)} throughout the 1st of October. The time is in hours from noon.\relax }}{11}{figure.caption.12}}
\newlabel{fig:heatmaps_180_nonrandom}{{5}{11}{Vertical distribution of consumers \emph {(1)} and predators \emph {(2)} throughout the 1st of October. The time is in hours from noon.\relax }{figure.caption.12}{}}
\newlabel{fig:heatmaps_180_nonrandom@cref}{{[figure][5][]5}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Seasonal comparison of consumer \emph  {(blue)} and predator, \emph  {(red)} feeding patterns on 1st of May \emph  {(1)}, 1st of July \emph  {(2)} and 1st of October \emph  {(3)}\relax }}{11}{figure.caption.13}}
\newlabel{fig:growth_short_rational}{{6}{11}{Seasonal comparison of consumer \emph {(blue)} and predator, \emph {(red)} feeding patterns on 1st of May \emph {(1)}, 1st of July \emph {(2)} and 1st of October \emph {(3)}\relax }{figure.caption.13}{}}
\newlabel{fig:growth_short_rational@cref}{{[figure][6][]6}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of consumer \emph  {(blue)} and predator, \emph  {(red)} pr. capita growth patterns with complete rationality \emph  {(1)}, bounded rationality \emph  {(2)} and full irrationality \emph  {(3)}\relax }}{12}{figure.caption.14}}
\newlabel{fig:pop_short_term}{{7}{12}{Comparison of consumer \emph {(blue)} and predator, \emph {(red)} pr. capita growth patterns with complete rationality \emph {(1)}, bounded rationality \emph {(2)} and full irrationality \emph {(3)}\relax }{figure.caption.14}{}}
\newlabel{fig:pop_short_term@cref}{{[figure][7][]7}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Total populations of consumers \emph  {(blue)}, predators, \emph  {(red)} and resources \emph  {(purple)} from 1st of april to 1st of october. We vary the rationality, from total rationality \emph  {(1)}, bounded rationality ($\sigma = 10$), \emph  {(2)} and fully irrational, $\sigma = \infty $, \emph  {(3)}.\relax }}{12}{figure.caption.15}}
\newlabel{fig:long_term_populations}{{8}{12}{Total populations of consumers \emph {(blue)}, predators, \emph {(red)} and resources \emph {(purple)} from 1st of april to 1st of october. We vary the rationality, from total rationality \emph {(1)}, bounded rationality ($\sigma = 10$), \emph {(2)} and fully irrational, $\sigma = \infty $, \emph {(3)}.\relax }{figure.caption.15}{}}
\newlabel{fig:long_term_populations@cref}{{[figure][8][]8}{[1][12][]12}}
\citation{thomasetal}
\citation{uhth}
\citation{...,...,...}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}{section.4}}
\citation{krivan}
\bibstyle{alpha}
\bibdata{bibliography}
\bibcite{acary2019introduction}{{ABB{$^{+}$}19}{}{{}}{{}}}
\bibcite{Andersson2019}{{AGH{$^{+}$}19}{}{{}}{{}}}
\bibcite{kha_2019}{{And19}{}{{}}{{}}}
\bibcite{benoit2014critical}{{BBM14}{}{{}}{{}}}
\bibcite{hay1991zooplankton}{{HKM91}{}{{}}{{}}}
\bibcite{hochbruck2010exponential}{{HO10}{}{{}}{{}}}
\bibcite{hansen2016carbon}{{HV16}{}{{}}{{}}}
\bibcite{iwasa1982vertical}{{Iwa82}{}{{}}{{}}}
\bibcite{krivan}{{KC09}{}{{}}{{}}}
\bibcite{kopriva2009implementing}{{Kop09}{}{{}}{{}}}
\bibcite{miller1991copositive}{{MZ91}{}{{}}{{}}}
\bibcite{nilsson2003vertical}{{NTL{$^{+}$}03}{}{{}}{{}}}
\bibcite{olivar2017mesopelagic}{{OHC{$^{+}$}17}{}{{}}{{}}}
\bibcite{jerome}{{PV19}{}{{}}{{}}}
\bibcite{sims2005habitat}{{SSTM05}{}{{}}{{}}}
\bibcite{sutton2013vertical}{{Sut13}{}{{}}{{}}}
\bibcite{verticalmigration}{{TP18}{}{{}}{{}}}
\bibcite{visser2001observations}{{VSSK01}{}{{}}{{}}}
\bibcite{wachter2006implementation}{{WB06}{}{{}}{{}}}
\bibcite{wang2014seasonal}{{WDI{$^{+}$}14}{}{{}}{{}}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
